<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_gray"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Edit Laporan"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etTitle"
            android:hint="Judul Laporan"
            android:background="@drawable/bg_input_orange"
            android:padding="12dp"
            android:textColor="@color/text_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDescription"
            android:hint="Deskripsi Laporan"
            android:background="@drawable/bg_input_orange"
            android:padding="12dp"
            android:minHeight="100dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLocation"
            android:hint="Lokasi Kejadian"
            android:background="@drawable/bg_input_orange"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpdate"
            android:text="Perbarui Laporan"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/soft_orange_dark"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
